#URL
base_url=http://13.228.39.1:5000/api/
pathLogin=users/login
#user
account=testerFunix
password=Abc13579
type=UNGVIEN
#Create Work
cre_work_path=work-user/createWork-user
nameWork=tester
experience=6 month
education=university
#Create application
pathCreateApp=application/create-application
jobId=2
#Information
pathInfo=users/get-information-user